cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: fbb1712b2ffaa224d1e84f40ab5055d13098ac85c1f16be144fc46d6c643b9dd

name:           parallel
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/parallel#readme>
homepage:       https://github.com/githubuser/parallel#readme
bug-reports:    https://github.com/githubuser/parallel/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/parallel

library
  exposed-modules:
      Lib
  other-modules:
      Paths_parallel
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable parallel-exe
  main-is: Main.hs
  other-modules:
      Paths_parallel
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parallel
  default-language: Haskell2010

test-suite parallel-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_parallel
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parallel
  default-language: Haskell2010
